{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/GTP95/irma-requestor"
    }
  ],
  "require": {
    "irma/requestor": "dev-master"
  },
  "extra": {
    "ssp-mixedcase-module-name": "IRMAidp"
  }
}
